[gd_scene load_steps=2 format=3 uid="uid://jod50o4masa8"]

[ext_resource type="Script" path="res://Scripts/browse.gd" id="1_8whm4"]

[node name="GUI" type="Panel"]
anchors_preset = -1
anchor_right = 0.981
anchor_bottom = 0.972
offset_right = -0.112061
offset_bottom = 0.143982
script = ExtResource("1_8whm4")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1090.0
offset_bottom = -590.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBox"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Info" type="Label" parent="VBox/HBox"]
layout_mode = 2

[node name="CEF" type="GDCef" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1130.0
offset_bottom = 627.0

[connection signal="gui_input" from="TextureRect" to="." method="_on_texture_rect_gui_input"]
