[gd_scene load_steps=2 format=3 uid="uid://yuheas5fe5sn"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_x4enq"]

[node name="Node2D" type="Node2D"]
scale = Vector2(58.717, 58.717)
script = ExtResource("1_x4enq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 0
offset_right = 121.0
offset_bottom = 124.0
scale = Vector2(7.98104, 7.98104)
placeholder_text = "Type here!"
